<!DOCTYPE html>

<head> 
    <link rel="stylesheet" href="./css/topbar.css">
    <style>
        .blur {
			background-color: #C0000000;
			backdrop-filter: blur(22px); 
			opacity: 1; 
            height: 65;
		}
    </style>
</head>
<body>
    <div class="blur">
        <nav id="topbar">
        <div class="tbel" id="csc"><a onclick="openprofile(this)"> <img src="./img/guesticon.png" id="cscpfp"  onerror="handleImageError(this)"> </a> <hr></div>
        <div class="tbel"><a href="https://terminalsaturn.com" target="_top"><img src="./img/hometopbar.png"></a> <hr></div>
        <div class="tbel" id="admin"><a onclick="openconsole(this)"> <img src="./img/adminlogo.png" id="adminico"  onerror="handleImageError(this)"> </a> <hr></div>
	    <div class="tbel"><a href="https://terminalsaturn.com/ai" > <img src="./img/gpttopbar.png"> </a> <hr></div>
        <div class="tbel"><a href="https://discord.gg/Cw2qzcXXuP" target="_BLANK> <img src="./img/discordtop.png"> </a> <hr></div>

    </nav>
    </div>

    <script>
        //work on admin, make dissapear if not admin    
        if (!localStorage.getItem("user") || !JSON.parse(localStorage.getItem("user"))['admin']) {
            document.getElementById("admin").style.display = "none"
        }

        window.addEventListener("message", (d)=>{
            if (d.data[0] === 501){
                document.getElementById("admin").style.display = "block"
            }
        })
    </script>
    
    <script src="./js/topbar.js"></script>
</body>
